.grid-tools {
   column-gap: 2rem;
   row-gap: 2.4rem;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
  
}

.tool {
    grid-row-gap: 1.2em;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
}

div{
    .sm-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        justify-content: center;
        text-align: center;
        .wrapper-bg{
            
            width: fit-content;
    background-color: $white;
    border-radius: 1.2em;
    position: relative;
    overflow: hidden;
    box-shadow: 0 40px 47px -26px rgba(0, 0, 0, .05), 0 17px 14px -16px rgba(0, 0, 0, .05);
    .icon-tool{
        width: 2rem;
    height: 2rem;
    margin: 1rem;
    }
        }
        .paragraph-tool {
            max-width: 16rem;
            color: $paragraph;
        }
    }
}
.sandy{
    color: $sandy;
    background-color: rgba(255, 161, 140, .14);
}
